# MyApplication

app/: build.gradle
app/src/androidTest/java/com/focusreaderinc/myapplication/: ExampleInstrumentedTest.java
app/src/main/java/com/focusreaderinc/myapplication/: CustomAdapter.java  CustomImageView.java  DeletePdfDialog.java  EditPdfDialog.java  FindCover.java  MainActivity.java  MainSettings.java  MainSettingsFragment.java  OpenPdf.java  PdfViewer.java  RefreshPdf.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml  delete_pdf_dialog.xml  edit_pdf_dialog.xml  main_nav_header.xml  pdf_nav_content_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/focusreaderinc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
